# PrimeRestService

./: .gitignore  Dockerfile  README.md  lombok.config  pom.xml  render.yaml
docs/: sieve.md  trial.md
src/main/java/org/example/primeapi/: PrimeApiApplication.java
src/main/java/org/example/primeapi/algo/: AbstractPrimeAlgorithm.java  Algos.java  AtkinAlgorithm.java  BasePrimeService.java  MillerRabinAlgorithm.java  PrimeAlgorithm.java  SieveAlgorithm.java  TrialAlgorithm.java
src/main/java/org/example/primeapi/config/: CacheConfig.java
src/main/java/org/example/primeapi/controller/: GlobalExceptionHandler.java  PrimeController.java
src/main/java/org/example/primeapi/exception/: AlgorithmNotSupportedException.java  GlobalExceptionHandler.java
src/main/java/org/example/primeapi/model/: APIResponse.java  ApiResponse.java  ErrorPayload.java  PrimePayload.java
src/main/java/org/example/primeapi/service/: PrimeService.java
src/main/java/org/example/primeapi/util/: ErrorResponseBuilder.java  PrimeResultWrapper.java  ThreadPoolManager.java
src/main/java/org/example/primeapi/view/: HtmlHelper.java  LandingPageBuilder.java  MarkdownConverter.java  PrimeRequestLog.java
src/main/resources/: application.properties
src/main/resources/docs/: Atkin.md  Error-Handling.md  Miller.md  Performance.md  Prime-Algorithms.md  README.md  RestApis.md  Technologies-Used.md  Testing.md  atkin.md  error-handling.md  miller.md  performance.md  prime-algorithms.md
src/main/resources/docs/jacoco/: index.html  jacoco-sessions.html  jacoco.xml
src/main/resources/docs/jacoco/org.example.primeapi/: PrimeApiApplication.html  PrimeApiApplication.java.html
src/main/resources/docs/jacoco/org.example.primeapi.algo/: index.html  index.source.html
src/main/resources/docs/jacoco/org.example.primeapi.algo.Algorithms/: AtkinAlgorithm.html  AtkinAlgorithm.java.html  MillerRabinAlgorithm.html  MillerRabinAlgorithm.java.html  SieveAlgorithm.html  SieveAlgorithm.java.html  TrialAlgorithm.html  TrialAlgorithm.java.html  index.html  index.source.html
src/main/resources/docs/jacoco/org.example.primeapi.config/: CacheConfig.html  CacheConfig.java.html  index.html  index.source.html
src/main/resources/docs/jacoco/org.example.primeapi.controller/: PrimeController.html  PrimeController.java.html  index.html  index.source.html
src/main/resources/docs/jacoco/org.example.primeapi.exception/: AlgorithmNotSupportedException.html  GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  index.html  index.source.html
src/main/resources/docs/jacoco/org.example.primeapi.model/: APIResponse.java.html  PrimePayload.java.html  index.source.html
src/main/resources/docs/jacoco/org.example.primeapi.service/: PrimeService.html  PrimeService.java.html  index.html  index.source.html
src/main/resources/docs/jacoco/org.example.primeapi.util/: ErrorResponseBuilder.java.html  index.html
src/main/resources/docs/jacoco/org.example.primeapi.view/: HtmlHelper.html  HtmlHelper.java.html  LandingPageBuilder.html  MarkdownConverter.html  MarkdownConverter.java.html  PrimeRequestLog.html  PrimeRequestLog.java.html  index.html  index.source.html
src/main/resources/static/: README.md  Requirements.md
src/main/resources/static/jacoco/: index.html  jacoco-sessions.html  jacoco.xml
src/main/resources/static/jacoco/org.example.primeapi/: index.html  index.source.html
src/main/resources/static/jacoco/org.example.primeapi.algo/: AbstractPrimeAlgorithm.html  AbstractPrimeAlgorithm.java.html  Algos.html  Algos.java.html  index.html  index.source.html
src/main/resources/static/jacoco/org.example.primeapi.algo.Algorithms/: AtkinAlgorithm.html  AtkinAlgorithm.java.html  SieveAlgorithm.html  SieveAlgorithm.java.html  index.html  index.source.html
src/main/resources/static/jacoco/org.example.primeapi.config/: CacheConfig.html  CacheConfig.java.html  index.html  index.source.html
src/main/resources/static/jacoco/org.example.primeapi.controller/: PrimeController.html  PrimeController.java.html  index.html  index.source.html
src/main/resources/static/jacoco/org.example.primeapi.exception/: AlgorithmNotSupportedException.java.html  GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  index.html  index.source.html
src/main/resources/static/jacoco/org.example.primeapi.model/: APIResponse.html  PrimePayload.html  index.html
src/main/resources/static/jacoco/org.example.primeapi.service/: PrimeService.html  PrimeService.java.html  index.html  index.source.html
src/main/resources/static/jacoco/org.example.primeapi.util/: ErrorResponseBuilder.html  ThreadPoolManager.html  ThreadPoolManager.java.html  index.html  index.source.html
src/main/resources/static/jacoco/org.example.primeapi.view/: HtmlHelper.html  HtmlHelper.java.html  LandingPageBuilder.java.html  index.html  index.source.html
src/test/java/org/example/primeapi/algo/: AbstractPrimeAlgorithmTest.java  AtkinAlgorithmTest.java  CachingIntegrationTest.java  MillerRabinAlgorithmTest.java  PrimeAlgorithmTestSupport.java  PrimePerformanceTest.java  PrimeServiceIntegrationTest.java  PrimeServiceMockTest.java  SieveAlgorithmTest.java  TrialAlgorithmTest.java
src/test/resources/: application.properties
(+16 files in other folders)
