BENCHMARK=false
MAXLIMIT=1000000000
MAXTHREADS=128
local.server.port=8080
spring.thymeleaf.cache=false
logging.level.org.thymeleaf=DEBUG
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
